"tôn giáo chính thức": "",
Tân Nho giáo
https://www.wikidata.org/wiki/Q878276


"phần tiếp theo của": "",
Bắc thuộc lần 4
https://www.wikidata.org/wiki/Q878276


"diện tích": "",
343000 kilômét vuông
https://www.wikidata.org/wiki/Q878276


"lục địa": "",
châu Á
https://www.wikidata.org/wiki/Q878276


"tôn giáo": "",
Phật giáo
https://www.wikidata.org/wiki/Q878276


"sử dụng ngôn ngữ": "",
tiếng Việt
https://www.wikidata.org/wiki/Q878276


"trung tâm hành chính": "",
Đông Kinh
https://www.wikidata.org/wiki/Q878276


"ngày giải thể, bãi bỏ hoặc phá bỏ": "",
ngày 03 tháng 02 năm 1789
https://www.wikidata.org/wiki/Q878276


"múi giờ": "",
UTC+07:30
https://www.wikidata.org/wiki/Q878276


"ngày thành lập hoặc tạo ra": "",
ngày 29 tháng 04 năm 1428
https://www.wikidata.org/wiki/Q878276


"phần kế trước của": "",
Nhà Tây Sơn
https://www.wikidata.org/wiki/Q878276


"là một": "",
triều đại
https://www.wikidata.org/wiki/Q878276


"ngôn ngữ chính thức": "",
tiếng Việt
https://www.wikidata.org/wiki/Q878276


"tiếp giáp với": "",
Nhà Minh
https://www.wikidata.org/wiki/Q878276


"nằm trong phạm vi của khu vực hành chính ngày nay": "",
Việt Nam
https://www.wikidata.org/wiki/Q878276


"đơn vị tiền tệ": "",
văn
https://www.wikidata.org/wiki/Q878276


"người thắng cuộc": "",
Lý Nam Đế
https://www.wikidata.org/wiki/Q2441129


"nhà của": "",
Lý Nam Đế
https://www.wikidata.org/wiki/Q2441129


"tình trạng xuất xứ của": "",
Đoàn Thị Điểm
https://www.wikidata.org/wiki/Q10800791


"nơi mất của": "",
Đoàn Thị Điểm
https://www.wikidata.org/wiki/Q10800791


"nơi sinh của": "",
Đoàn Thị Điểm
https://www.wikidata.org/wiki/Q10800791


"quốc tịch của": "",
Đoàn Thị Điểm
https://www.wikidata.org/wiki/Q10800791


"chiến binh của": "",
Chiến tranh Lê-Mạc
https://www.wikidata.org/wiki/Q10800791


"độ dài thời gian của": "",
Vũ Trinh
https://www.wikidata.org/wiki/Q10800791


"độ dài thời gian": "",
thời đại đồ đồng
https://www.wikidata.org/wiki/Q1209333


"tiêu đề của": "",
Lý Thái Tông
https://www.wikidata.org/wiki/Q878309


"tham gia": "",
Con đường tơ lụa
https://www.wikidata.org/wiki/Q878309


"quốc gia": "",
Đại Cồ Việt
https://www.wikidata.org/wiki/Q878309


"dân số": "",
9000000  
https://www.wikidata.org/wiki/Q1034173


"các đơn vị của": "",
Trận Rạch Gầm – Xoài Mút
https://www.wikidata.org/wiki/Q1034173


"sự kiện quan trọng của": "",
Nguyễn triều
https://www.wikidata.org/wiki/Q1034173


"nằm trong phạm vi của khu vực hành chính của": "",
Trịnh-Nguyễn phân tranh
https://www.wikidata.org/wiki/Q1034173


"lòng trung thành của": "",
Lê Chất
https://www.wikidata.org/wiki/Q1034173


"thay thế cho của": "",
Nguyễn Nhạc
https://www.wikidata.org/wiki/Q1034173


"được tuyên bố trong": "",
Encyclopædia Britannica
https://www.wikidata.org/wiki/Q10800789


"nằm trong phạm vi của khu vực hành chính": "",
Việt Nam
https://www.wikidata.org/wiki/Q1209047


"cuộc xung đột": "",
Chiến tranh Minh - Đại Ngu
https://www.wikidata.org/wiki/Q1209047


"phần kế trước của của": "",
Lý Chiêu Hoàng
https://www.wikidata.org/wiki/Q3111454


"nhà xuất bản của": "",
Đại Việt sử ký
https://www.wikidata.org/wiki/Q3111454


"sự kiện quan trọng": "",
Chiến tranh Nguyên Mông–Đại Việt
https://www.wikidata.org/wiki/Q3111454


"dân tộc": "",
người Hoa
https://www.wikidata.org/wiki/Q3111454


"chức danh phó của": "",
Nhà Hậu Lê
https://www.wikidata.org/wiki/Q2267508


"cơ quan lập pháp của": "",
Nhà Lê trung hưng
https://www.wikidata.org/wiki/Q2267508


"phó của": "",
Nhà Hậu Lê
https://www.wikidata.org/wiki/Q2267508


"kế vị của": "",
Trịnh Tùng
https://www.wikidata.org/wiki/Q2267508


"người sáng lập": "",
Triệu Đà
https://www.wikidata.org/wiki/Q10825108


"chủ làm việc của": "",
Trương Định
https://www.wikidata.org/wiki/Q6500483


"bắt đầu sự kiện của": "",
Nam Kỳ
https://www.wikidata.org/wiki/Q6500483


"bài hát chính thức": "",
Đăng đàn cung
https://www.wikidata.org/wiki/Q6500483


"thuộc quyền tài phán của": "",
Viện cơ mật (Huế)
https://www.wikidata.org/wiki/Q6500483


"quốc gia của": "",
Khâm định Việt sử Thông giám cương mục
https://www.wikidata.org/wiki/Q6500483


"điều khiển bởi của": "",
Thành Gia Định
https://www.wikidata.org/wiki/Q6500483


"thành viên của": "",
Liên bang Đông Dương
https://www.wikidata.org/wiki/Q6500483


"ngôn ngữ gốc của tác phẩm": "",
tiếng Việt
https://www.wikidata.org/wiki/Q6500483


"quốc tịch": "",
Việt Nam
https://www.wikidata.org/wiki/Q1317991


"vị trí": "",
Đội Cấn, Ba Đình, Hà Nội
https://www.wikidata.org/wiki/Q10748376


"loại di tích": "",
văn hóa kiến trúc
https://www.wikidata.org/wiki/Q10748376


"thời gian công nhận di tích": "",
năm 1989
https://www.wikidata.org/wiki/Q10748376


"sản xuất": "",
sách
https://www.wikidata.org/wiki/Q156591


"ngôn ngữ của tên gọi hoặc tác phẩm": "",
tiếng Hebrew
https://www.wikidata.org/wiki/Q156591


"số điện thoại": "",
+972-2-644-3400
https://www.wikidata.org/wiki/Q156591


"kiến trúc sư": "",
Moshe Safdie
https://www.wikidata.org/wiki/Q156591


"quan tâm": "",
Holocaust
https://www.wikidata.org/wiki/Q156591


"ngày mở cửa": "",
ngày 19 tháng 08 năm 1953
https://www.wikidata.org/wiki/Q156591


"số fax": "",
+972-2-644-3443
https://www.wikidata.org/wiki/Q156591


"cao độ so với mực nước biển": "",
930 mét
https://www.wikidata.org/wiki/Q156591


"thủ đô / thủ phủ / tỉnh lỵ / quận lỵ của": "",
Đại Ngu
https://www.wikidata.org/wiki/Q190060


"xếp hạng di sản": "",
Di sản thế giới
https://www.wikidata.org/wiki/Q190060


"nhãn bản ngữ": "",
Thành nhà Hồ
https://www.wikidata.org/wiki/Q190060


"trung tâm hành chính của": "",
Nhà Hồ
https://www.wikidata.org/wiki/Q190060


"nằm trên hoặc trong địa mạo": "",
Biển Đông
https://www.wikidata.org/wiki/Q701264


"tọa lạc trong hoặc bên cạnh thủy vực": "",
Thái Bình Dương
https://www.wikidata.org/wiki/Q701264


"một phần của": "",
Cụm Nam Yết
https://www.wikidata.org/wiki/Q701264


"chính quyền tuyên bố chủ quyền": "",
Trung Quốc
https://www.wikidata.org/wiki/Q701264


"chiều rộng": "",
0.35 kilômét
https://www.wikidata.org/wiki/Q701264


"khác với": "",
Taiping
https://www.wikidata.org/wiki/Q701264


"chiều dài": "",
1.36 kilômét
https://www.wikidata.org/wiki/Q701264


"gồm có": "",
Nhà vệ sinh
https://www.wikidata.org/wiki/Q190771


"là tập hợp con của": "",
phòng
https://www.wikidata.org/wiki/Q190771


"cách dùng": "",
vệ sinh
https://www.wikidata.org/wiki/Q190771


"nơi chôn cất của": "",
Nguyễn Văn Hiếu
https://www.wikidata.org/wiki/Q5005097


"chủ sở hữu": "",
Chính phủ Việt Nam
https://www.wikidata.org/wiki/Q5005097


"chú thích phương tiện của": "",
lịch sử Việt Nam
https://www.wikidata.org/wiki/Q864752


"chiều cao": "",
41 mét
https://www.wikidata.org/wiki/Q864752


"vị trí trụ sở": "",
Hà Nội
https://www.wikidata.org/wiki/Q1835176


"lượt theo dõi trên phương tiện truyền thông xã hội": "",
143247  
https://www.wikidata.org/wiki/Q45178


"sức chứa tối đa": "",
5738  
https://www.wikidata.org/wiki/Q45178


"khách thăm hàng năm": "",
7000000  
https://www.wikidata.org/wiki/Q45178


"chức vụ lãnh đạo": "",
giám tu
https://www.wikidata.org/wiki/Q10811024


"phụ lưu": "",
Kênh đào Rideau
https://www.wikidata.org/wiki/Q60974


"lưu lượng": "",
5.351 mét khối trên giây
https://www.wikidata.org/wiki/Q60974


"quốc gia trong lưu vực": "",
Canada
https://www.wikidata.org/wiki/Q60974


"miêu tả trong": "",
Bách khoa toàn thư Xô viết Armenia
https://www.wikidata.org/wiki/Q60974


"cửa sông": "",
Sông Saint Lawrence
https://www.wikidata.org/wiki/Q60974


"diện tích lưu vực": "",
146000 kilômét vuông
https://www.wikidata.org/wiki/Q60974


"quốc gia xuất xứ": "",
Việt Nam
https://www.wikidata.org/wiki/Q2930683


"được đặt tên theo": "",
Michel de Montaigne
https://www.wikidata.org/wiki/Q735620


"vị trí của": "",
Đại hội Đại biểu toàn quốc lần thứ XII của Đảng Cộng sản Việt Nam
https://www.wikidata.org/wiki/Q10828427


"ký tự Unicode": "",
🇧🇱
https://www.wikidata.org/wiki/Q25362


"tên miền cấp cao nhất": "",
.bl
https://www.wikidata.org/wiki/Q25362


"mã số điện thoại quốc tế": "",
+590
https://www.wikidata.org/wiki/Q25362


"văn hóa": "",
Văn hóa Đông Sơn
https://www.wikidata.org/wiki/Q3514747


"bộ sưu tập": "",
Bảo tàng Lịch sử Việt Nam
https://www.wikidata.org/wiki/Q3514747


"chất liệu": "",
đồng điếu
https://www.wikidata.org/wiki/Q3514747


"mô tả": "",
Tia hoàng hôn
https://www.wikidata.org/wiki/Q3514747


"nơi khám phá": "",
Hà Nam
https://www.wikidata.org/wiki/Q3514747


"ngày khám phá": "",
năm 1893
https://www.wikidata.org/wiki/Q3514747


"số kiểm kê": "",
Lsb.5722
https://www.wikidata.org/wiki/Q3514747


"tên gọi": "",
Ngọc Lũ I
https://www.wikidata.org/wiki/Q3514747


"sở hữu": "",
Sân vận động Busan Gudeok
https://www.wikidata.org/wiki/Q16520


"các phân cấp hành chính": "",
Khu Trung
https://www.wikidata.org/wiki/Q16520


"thành phố kết nghĩa": "",
Vladivostok
https://www.wikidata.org/wiki/Q16520


"ký hiệu chính thức": "",
Sơn trà Nhật Bản
https://www.wikidata.org/wiki/Q16520


"thẻ băm": "",
Busan
https://www.wikidata.org/wiki/Q16520


"số vùng điện thoại": "",
51
https://www.wikidata.org/wiki/Q16520


"mã bưu chính": "",
600-010, 619-963
https://www.wikidata.org/wiki/Q16520


"đảo lớn của": "",
quần đảo Trường Sa
https://www.wikidata.org/wiki/Q1005307


"nhân vật quan trọng": "",
Chu Văn An
https://www.wikidata.org/wiki/Q1202019


"chủ thể là": "",
Văn miếu
https://www.wikidata.org/wiki/Q1202019


"điểm cao nhất": "",
Núi Kinabalu
https://www.wikidata.org/wiki/Q36117


"chu vi": "",
4971 kilômét
https://www.wikidata.org/wiki/Q36117


"dẫn đến": "",
Giỗ Tổ Hùng Vương
https://www.wikidata.org/wiki/Q49054330


"dành riêng cho": "",
Lạc Long Quân
https://www.wikidata.org/wiki/Q49054330


"nhiếp chính của": "",
Lý Chiêu Hoàng
https://www.wikidata.org/wiki/Q712473


"họ": "",
Trần
https://www.wikidata.org/wiki/Q712473


"người phối ngẫu": "",
Trần Thị Dung
https://www.wikidata.org/wiki/Q712473


"nhà": "",
Nhà Trần
https://www.wikidata.org/wiki/Q712473


"người phối ngẫu của": "",
Trần Thị Dung
https://www.wikidata.org/wiki/Q712473


"nơi mất": "",
Hà Nội
https://www.wikidata.org/wiki/Q712473


"giới tính": "",
nam
https://www.wikidata.org/wiki/Q712473


"ngày mất": "",
năm 1264
https://www.wikidata.org/wiki/Q712473


"nơi sinh": "",
Hưng Hà
https://www.wikidata.org/wiki/Q712473


"ngày sinh": "",
năm 1194
https://www.wikidata.org/wiki/Q712473


"cha": "",
Hoằng Nghị đại vương
https://www.wikidata.org/wiki/Q712473


"nghi thức phụng vụ Kitô giáo": "",
Nghi thức Rôma
https://www.wikidata.org/wiki/Q2942901


"giáo phận": "",
Giáo phận Nha Trang
https://www.wikidata.org/wiki/Q2942901


"người đặt làm": "",
Jean de Lattre de Tassigny
https://www.wikidata.org/wiki/Q18149842


"tuổi kết hôn": "",
18 tuổi
https://www.wikidata.org/wiki/Q16635


"số điện thoại khẩn cấp": "",
9-1-1
https://www.wikidata.org/wiki/Q16635


"mức thu phóng OpenStreetMap": "",
10
https://www.wikidata.org/wiki/Q16635


"lái xe bên": "",
phải
https://www.wikidata.org/wiki/Q16635


"tuổi thọ trung bình": "",
74.646 năm
https://www.wikidata.org/wiki/Q16635


"điện thế dân dụng": "",
110 vôn
https://www.wikidata.org/wiki/Q16635


"tỷ lệ sinh": "",
2.846  
https://www.wikidata.org/wiki/Q16635


"tỉ lệ phần trăm diện tích mặt nước": "",
63.23 phần trăm
https://www.wikidata.org/wiki/Q16635


"ngày công bố": "",
ngày 14 tháng 08 năm 2010
https://www.wikidata.org/wiki/Q16635


"loại phích cắm điện": "",
Loại A
https://www.wikidata.org/wiki/Q16635


"điểm sâu nhất": "",
Thái Bình Dương
https://www.wikidata.org/wiki/Q16635


"được thay thế bởi": "",
Thư viện Khoa học Tổng hợp Thành phố Hồ Chí Minh
https://www.wikidata.org/wiki/Q10779554


"nhà quản lý": "",
Mặt trận Dân tộc Giải phóng miền Nam Việt Nam
https://www.wikidata.org/wiki/Q695916


"thời điểm": "",
năm 1975
https://www.wikidata.org/wiki/Q3137837


"núi cao nhất của": "",
quần đảo Trường Sa
https://www.wikidata.org/wiki/Q3137837


"nằm trong khu vực của": "",
Cầu Trường Tiền
https://www.wikidata.org/wiki/Q36167


"phân khu của": "",
Thuận An
https://www.wikidata.org/wiki/Q36167


"giáo phận của": "",
Ngô Đình Thục
https://www.wikidata.org/wiki/Q36167


"sân bay mục tiêu của": "",
Vietravel Airlines
https://www.wikidata.org/wiki/Q36167


"thành phố phục vụ của": "",
Sân bay quốc tế Phú Bài
https://www.wikidata.org/wiki/Q36167


"tên chính thức": "",
Phú Xuân
https://www.wikidata.org/wiki/Q36167


"lớp": "",
thành phố trực thuộc tỉnh Việt Nam
https://www.wikidata.org/wiki/Q36167


"vị trí trụ sở của": "",
Sư đoàn 1 Bộ binh Quân lực Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q36167


"tiêu điểm thành phố của": "",
Vietravel Airlines
https://www.wikidata.org/wiki/Q36167


"tên phân khu của": "",
Thuận An
https://www.wikidata.org/wiki/Q36167


"trụ sở chính của": "",
Vietravel Airlines
https://www.wikidata.org/wiki/Q36167


"thay thế cho": "",
Kinh thành Huế
https://www.wikidata.org/wiki/Q36167


"thành phố gần nhất của": "",
Vườn quốc gia Bạch Mã
https://www.wikidata.org/wiki/Q36167


"sân vận động của": "",
Câu lạc bộ bóng đá Huda Huế
https://www.wikidata.org/wiki/Q36167


"bảng số xe": "",
CE
https://www.wikidata.org/wiki/Q5823


"lãnh thổ bên ngoài của": "",
Tây Ban Nha
https://www.wikidata.org/wiki/Q5823


"quần đảo của": "",
Hoàng Sa
https://www.wikidata.org/wiki/Q274388


"bảo quản bởi": "",
Tam Sa
https://www.wikidata.org/wiki/Q274388


"danh sách về": "",
đền
https://www.wikidata.org/wiki/Q6565151


"nhà tài trợ": "",
Crédit Agricole
https://www.wikidata.org/wiki/Q838691


"trên đường": "",
rue Cuvier
https://www.wikidata.org/wiki/Q838691


"tổ chức con": "",
Thư viện trung tâm
https://www.wikidata.org/wiki/Q838691


"số nhân viên": "",
1692  
https://www.wikidata.org/wiki/Q838691


"nối liền tại cuối cùng": "",
quảng trường Concorde
https://www.wikidata.org/wiki/Q550


"lần đầu tiên xuất hiện trong chữ viết": "",
năm 1804
https://www.wikidata.org/wiki/Q311


"thể loại người được chôn cất ở đây": "",
Thể loại:Chôn cất tại nghĩa trang Père-Lachaise
https://www.wikidata.org/wiki/Q311


"nằm trong khu bảo tồn thiên nhiên": "",
Công viên quốc gia Mu Ko Surin
https://www.wikidata.org/wiki/Q25046183


"phong cách kiến trúc": "",
kiến trúc Tân cổ điển
https://www.wikidata.org/wiki/Q936633


"người/tổ chức cư ngụ": "",
Hạ viện Pháp
https://www.wikidata.org/wiki/Q936633


"chủ đề": "",
Hồ Chí Minh
https://www.wikidata.org/wiki/Q1055897


"ảnh hưởng bởi": "",
Phật giáo
https://www.wikidata.org/wiki/Q106656518


"tiêu đề": "",
Thiên thủ thiên nhãn Quan thế âm Bồ tát Phật tượng
https://www.wikidata.org/wiki/Q106656518


"thời kỳ": "",
Nhà Lê trung hưng
https://www.wikidata.org/wiki/Q106656518


"nhân vật": "",
Quán Thế Âm
https://www.wikidata.org/wiki/Q106656518


"chính quyền": "",
Bộ Nông nghiệp và Phát triển Nông thôn
https://www.wikidata.org/wiki/Q1421202


"ngày đóng cửa / bế mạc": "",
năm 2006
https://www.wikidata.org/wiki/Q7400088


"băng qua của": "",
Cầu Cao Lãnh
https://www.wikidata.org/wiki/Q1052867


"cửa sông của": "",
Mê Kông
https://www.wikidata.org/wiki/Q1052867


"miệng của": "",
Mê Kông
https://www.wikidata.org/wiki/Q1052867


"phiên âm quốc tế": "",
ˈɛt.na
https://www.wikidata.org/wiki/Q16990


"nhà thờ chính tòa của": "",
Giáo phận Phát Diệm
https://www.wikidata.org/wiki/Q782099


"nơi thánh hiến của": "",
Tađêô Lê Hữu Từ
https://www.wikidata.org/wiki/Q782099


"màu sắc": "",
trắng
https://www.wikidata.org/wiki/Q2981


"thánh quan thầy": "",
Maria
https://www.wikidata.org/wiki/Q2981


"mã sân bay ICAO": "",
VVTS
https://www.wikidata.org/wiki/Q4115006


"nghề nghiệp": "",
kỹ sư
https://www.wikidata.org/wiki/Q5034304


"nơi thụ phong linh mục của": "",
Phêrô Nguyễn Văn Khảm
https://www.wikidata.org/wiki/Q428129


"dãy núi": "",
Dãy Trường Sơn
https://www.wikidata.org/wiki/Q8558541


"bộ phận quản lý quốc gia của": "",
Thổ Chu
https://www.wikidata.org/wiki/Q146695


"cuộc xung đột của": "",
Sư đoàn 1 Bộ binh Quân lực Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q1626571


"trận đánh của": "",
Sư đoàn 324, Quân đội Nhân dân Việt Nam
https://www.wikidata.org/wiki/Q1626571


"GDP danh nghĩa": "",
3610260000000 nhân dân tệ
https://www.wikidata.org/wiki/Q956


"bí thư đảng ủy": "",
Thái Kỳ
https://www.wikidata.org/wiki/Q956


"lịch sử của đề tài": "",
Lịch sử Bắc Kinh
https://www.wikidata.org/wiki/Q956


"chức vụ đứng đầu chính quyền": "",
thị trưởng Bắc Kinh
https://www.wikidata.org/wiki/Q956


"lãnh thổ nội địa ở trong": "",
Hà Bắc
https://www.wikidata.org/wiki/Q956


"cơ quan lập pháp": "",
Đại hội Đại biểu Nhân dân Thành phố Bắc Kinh
https://www.wikidata.org/wiki/Q956


"người đứng đầu chính quyền": "",
Trần Cát Ninh
https://www.wikidata.org/wiki/Q956


"anh chị em": "",
Nguyễn Phúc Ưng Khánh
https://www.wikidata.org/wiki/Q534019


"tên bản ngữ": "",
Dục Đức
https://www.wikidata.org/wiki/Q534019


"số của": "",
Tự Đức
https://www.wikidata.org/wiki/Q534019


"mẹ của": "",
Thành Thái
https://www.wikidata.org/wiki/Q534019


"trị vì": "",
1883–1883
https://www.wikidata.org/wiki/Q534019


"cha của": "",
Thành Thái
https://www.wikidata.org/wiki/Q534019


"thụy hiệu": "",
Khoan Nhân Duệ Triết Tĩnh Minh Huệ hoàng đế
https://www.wikidata.org/wiki/Q534019


"con cái của": "",
Tự Đức
https://www.wikidata.org/wiki/Q534019


"miếu hiệu": "",
Cung Tông
https://www.wikidata.org/wiki/Q534019


"mẹ": "",
Lê Thị Ứng
https://www.wikidata.org/wiki/Q534019


"niên hiệu": "",
không có
https://www.wikidata.org/wiki/Q534019


"con cái": "",
Thành Thái
https://www.wikidata.org/wiki/Q534019


"họ hàng": "",
Tự Đức
https://www.wikidata.org/wiki/Q534019


"nơi chôn cất": "",
Lăng Dục Đức
https://www.wikidata.org/wiki/Q534019


"thế thứ": "",
Con thứ Nguyễn Phúc Hồng Y, cháu nội Thiệu Trị, con nuôi Tự Đức
https://www.wikidata.org/wiki/Q534019


"nói, viết hoặc ký bằng các ngôn ngữ": "",
chữ Hán
https://www.wikidata.org/wiki/Q7619083


"số lượng": "",
82 bia
https://www.wikidata.org/wiki/Q7619083


"tình trạng bản quyền": "",
phạm vi công cộng
https://www.wikidata.org/wiki/Q7619083


"số người bị thương": "",
147  
https://www.wikidata.org/wiki/Q280468


"người tham gia": "",
Hoa Kỳ
https://www.wikidata.org/wiki/Q280468


"số người tử vong": "",
104  
https://www.wikidata.org/wiki/Q280468


"địa chỉ đầy đủ": "",
1 Trần Quang Diệu, Phường 10, Thành phố Đà Lạt, Lâm Đồng, Việt Nam
https://www.wikidata.org/wiki/Q10755586


"số nhận dạng hàng hải": "",
665
https://www.wikidata.org/wiki/Q34497


"sử dụng": "",
tiệc
https://www.wikidata.org/wiki/Q10752804


"ngày bắt đầu": "",
năm 1803
https://www.wikidata.org/wiki/Q10752804


"khối lượng": "",
17000 kilôgam
https://www.wikidata.org/wiki/Q10752804


"ngày xuất bản/phát hành": "",
năm 1804
https://www.wikidata.org/wiki/Q10752804


"hãng đĩa ghi âm": "",
tỉnh của Việt Nam
https://www.wikidata.org/wiki/Q5965378


"dữ liệu bên ngoài có sẵn tại": "",
Thanh Hóa
https://www.wikidata.org/wiki/Q5965378


"số thang máy": "",
16  
https://www.wikidata.org/wiki/Q638512


"số tầng trên mặt đất": "",
68  
https://www.wikidata.org/wiki/Q638512


"số lượng tác phẩm": "",
3700  
https://www.wikidata.org/wiki/Q640447


"chi phí": "",
400000000 Mác Cộng hòa Dân chủ Đức
https://www.wikidata.org/wiki/Q5086


"tình trạng bảo tồn": "",
phá hủy
https://www.wikidata.org/wiki/Q5086


"cổng của": "",
Sông Đồng Nai
https://www.wikidata.org/wiki/Q1076388


"phỏng theo": "",
Palais du Trocadéro
https://www.wikidata.org/wiki/Q13360213


"công trình thay thế cho": "",
Palais du Trocadéro
https://www.wikidata.org/wiki/Q13360213


"tên viết theo kana": "",
きょうとし
https://www.wikidata.org/wiki/Q34600


"vị trí đã ký của": "",
Nghị định thư Kyōto
https://www.wikidata.org/wiki/Q34600


"ngày trong năm của chu kỳ xảy ra": "",
15 tháng 10
https://www.wikidata.org/wiki/Q34600


"bí danh": "",
京都
https://www.wikidata.org/wiki/Q34600


"nhà đầu tư": "",
Sun Group
https://www.wikidata.org/wiki/Q116170750


"nhà thầu xây dựng chính": "",
Gustave Eiffel
https://www.wikidata.org/wiki/Q243


"nhìn tới": "",
Le Jules Verne
https://www.wikidata.org/wiki/Q243


"số tù nhân": "",
40000  
https://www.wikidata.org/wiki/Q10800918


"tổ chức mẹ": "",
Bảo tàng Lịch sử Tự nhiên Quốc gia Pháp
https://www.wikidata.org/wiki/Q730948


"danh sách": "",
Danh sách ngôi sao ở Đại lộ Danh vọng Hollywood
https://www.wikidata.org/wiki/Q71719


"ngành kinh doanh": "",
giáo dục văn hóa
https://www.wikidata.org/wiki/Q860166


"vị trí miệng của": "",
Sông Đồng Nai
https://www.wikidata.org/wiki/Q5029050


"nơi miệng của": "",
Sông Đồng Nai
https://www.wikidata.org/wiki/Q5029050


"miệng núi của": "",
Sông Đồng Nai
https://www.wikidata.org/wiki/Q5029050


"điền trang của": "",
Nhà Đinh
https://www.wikidata.org/wiki/Q2421186


"sáng tác": "",
Nguyễn Trãi
https://www.wikidata.org/wiki/Q10739843


"trường học": "",
Trường Trung học Albert Sarraut
https://www.wikidata.org/wiki/Q545539


"giải thưởng": "",
Huân chương Klement Gottwald
https://www.wikidata.org/wiki/Q545539


"người đứng đầu chính quyền của": "",
Lê Đức Anh
https://www.wikidata.org/wiki/Q545539


"chỉ huy của": "",
Chiến tranh Đông Dương
https://www.wikidata.org/wiki/Q545539


"trước của": "",
Nguyễn Văn Linh
https://www.wikidata.org/wiki/Q545539


"đảng viên của đảng chính trị": "",
Đảng Cộng sản Việt Nam
https://www.wikidata.org/wiki/Q545539


"ngày sớm nhất của": "",
Lê Duẩn
https://www.wikidata.org/wiki/Q545539


"chức vụ": "",
Chủ tịch Quốc hội Việt Nam
https://www.wikidata.org/wiki/Q545539


"người thắng cuộc của": "",
Việt Nam Dân chủ Cộng hòa
https://www.wikidata.org/wiki/Q545539


"ngày sớm nhất": "",
Nguyễn Văn Linh
https://www.wikidata.org/wiki/Q545539


"ngày kết thúc": "",
ngày 04 tháng 10 năm 1993
https://www.wikidata.org/wiki/Q862099


"chứa": "",
Bia Sùng Thiện Diên Linh
https://www.wikidata.org/wiki/Q10748470


"nhà phát triển": "",
Lễ hội Tịch điền Đọi Sơn
https://www.wikidata.org/wiki/Q10748470


"tiêu biểu cho": "",
Đàng Trong
https://www.wikidata.org/wiki/Q10834099


"trái nghĩa với": "",
Nước công nghiệp
https://www.wikidata.org/wiki/Q177323


"số trẻ em không được đến trường": "",
256000000  
https://www.wikidata.org/wiki/Q177323


"số lượng phòng": "",
2300  
https://www.wikidata.org/wiki/Q2946


"bao gồm khu dân cư": "",
Millersville
https://www.wikidata.org/wiki/Q62218


"thể loại ứng với danh sách": "",
Thể loại:Di sản thế giới tại Việt Nam
https://www.wikidata.org/wiki/Q4435477


"băng qua": "",
Sông Bến Hải
https://www.wikidata.org/wiki/Q1537236


"được phát hiện bởi": "",
Jakob Roggeveen
https://www.wikidata.org/wiki/Q14452


"đường băng": "",
09L/27R
https://www.wikidata.org/wiki/Q619905


"mệnh lệnh của": "",
Phạm Phú Quốc
https://www.wikidata.org/wiki/Q619905


"công trình được thay thế bằng": "",
Bảo tàng Mỹ thuật Cung đình Huế
https://www.wikidata.org/wiki/Q10840231


"phong trào": "",
Art Deco
https://www.wikidata.org/wiki/Q1088224


"chế độ chính phủ": "",
Thể chế Đại nghị
https://www.wikidata.org/wiki/Q756294


"quan hệ ngoại giao": "",
Cộng hòa Nhân dân Donetsk
https://www.wikidata.org/wiki/Q756294


"lá cờ": "",
Quốc kỳ Krym
https://www.wikidata.org/wiki/Q756294


"dòng tu": "",
Dòng Anh Em Hèn Mọn
https://www.wikidata.org/wiki/Q187702


"địa chỉ đầy đủ của": "",
Liên bang Đông Dương
https://www.wikidata.org/wiki/Q933384


"nơi cư trú của": "",
Nguyên thủ Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q933384


"xuất hiện trong tác phẩm": "",
Le Fantôme de l'Opéra
https://www.wikidata.org/wiki/Q187840


"tên gọi khác": "",
Kalayaan
https://www.wikidata.org/wiki/Q215664


"khu vực của": "",
Bão Molave (2020)
https://www.wikidata.org/wiki/Q215664


"đường sắt nối liền": "",
Đường sắt Tháp Chàm – Đà Lạt
https://www.wikidata.org/wiki/Q3096348


"kỹ sư kết cấu": "",
Michel Virlogeux
https://www.wikidata.org/wiki/Q99236


"số nhịp": "",
8  
https://www.wikidata.org/wiki/Q99236


"tủ hq của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q864758


"đường kính": "",
78.5 xentimét
https://www.wikidata.org/wiki/Q10768928


"sân nhà của": "",
Yết Kiêu (HQ-927)
https://www.wikidata.org/wiki/Q11072051


"nhận các phương thức thanh toán": "",
Tiền mặt
https://www.wikidata.org/wiki/Q19675


"phí tham quan": "",
15 Euro
https://www.wikidata.org/wiki/Q19675


"quy mô bộ sưu tập": "",
460000 chỉ mục
https://www.wikidata.org/wiki/Q19675


"thể loại nghệ thuật": "",
nghệ thuật khỏa thân
https://www.wikidata.org/wiki/Q151952


"mã số danh mục": "",
Ma 399
https://www.wikidata.org/wiki/Q151952


"thuộc quyền tài phán": "",
Nguyễn triều
https://www.wikidata.org/wiki/Q7938084


"chủ đề chính": "",
Chủ đề:Đài Loan
https://www.wikidata.org/wiki/Q22502


"địa lý của chủ đề": "",
Địa lý Đài Loan
https://www.wikidata.org/wiki/Q22502


"thu nhập trung bình": "",
929061 Tân Đài tệ
https://www.wikidata.org/wiki/Q22502


"liên kết với": "",
Đại học Quốc gia Hà Nội
https://www.wikidata.org/wiki/Q10829064


"chú thích bản đồ của": "",
Hang Con Moong
https://www.wikidata.org/wiki/Q478280


"nơi giam giữ": "",
Hỏa Lò
https://www.wikidata.org/wiki/Q25418167


"tên đệm người Việt Nam": "",
Văn
https://www.wikidata.org/wiki/Q25418167


"nguyên nhân chết": "",
chấn thương do súng đạn
https://www.wikidata.org/wiki/Q25418167


"điểm cuối cùng của": "",
Chuyến bay 474 của Vietnam Airlines
https://www.wikidata.org/wiki/Q1926602


"tiền tố định tuyến IPv6": "",
2001:610:328::/48
https://www.wikidata.org/wiki/Q190804


"người quản lý/giám đốc": "",
Wim Pijbes
https://www.wikidata.org/wiki/Q190804


"tác phẩm chính": "",
The Night Watch
https://www.wikidata.org/wiki/Q190804


"ngày bắt đầu phục vụ": "",
năm 1900
https://www.wikidata.org/wiki/Q1496675


"nơi lập pháp của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q91765289


"chiều dày": "",
80 xentimét
https://www.wikidata.org/wiki/Q42548080


"dịch giả": "",
Étienne Aymonier
https://www.wikidata.org/wiki/Q42548080


"hiến chương": "",
Hiệp ước Latêranô
https://www.wikidata.org/wiki/Q237


"mã quốc gia GS1": "",
800-839
https://www.wikidata.org/wiki/Q237


"mã mạng di động quốc gia": "",
225
https://www.wikidata.org/wiki/Q237


"sự kiện thành lập của": "",
Tòa Thánh
https://www.wikidata.org/wiki/Q237


"nơi phong thánh của": "",
Jean Théophane Vénard Ven
https://www.wikidata.org/wiki/Q237


"ngày lễ công cộng": "",
13 tháng 3
https://www.wikidata.org/wiki/Q237


"chức danh người đứng đầu đất nước": "",
Giáo hoàng
https://www.wikidata.org/wiki/Q237


"nơi phong chân phước của": "",
Micae Hồ Đình Hy
https://www.wikidata.org/wiki/Q237


"nguyên thủ quốc gia": "",
Giáo hoàng Phanxicô
https://www.wikidata.org/wiki/Q237


"chôn cất của": "",
Philípphê Nguyễn Kim Điền
https://www.wikidata.org/wiki/Q28197251


"món ăn truyền thống": "",
bánh trung thu
https://www.wikidata.org/wiki/Q379519


"kết thúc sự kiện của": "",
Việt Nam Dân chủ Cộng hòa
https://www.wikidata.org/wiki/Q2963441


"tôn giáo của": "",
Người Việt tại Đài Loan
https://www.wikidata.org/wiki/Q10831151


"hãng đĩa ghi âm của": "",
Tôn giáo tại Việt Nam
https://www.wikidata.org/wiki/Q10831151


"khía cạnh của": "",
lịch
https://www.wikidata.org/wiki/Q34812


"các nhóm dân tộc của": "",
Nam Việt
https://www.wikidata.org/wiki/Q7183


"ngày mô tả": "",
ngày 02 tháng 12 năm 1804
https://www.wikidata.org/wiki/Q1231009


"Chỉ số Phát triển Con người điều chỉnh theo bất bình đẳng": "",
0.523  
https://www.wikidata.org/wiki/Q1000


"mang đặc tính": "",
quốc gia không tự do
https://www.wikidata.org/wiki/Q1000


"chỉ số dân chủ": "",
3.54  
https://www.wikidata.org/wiki/Q1000


"Chỉ số Phát triển Con người": "",
0.610  
https://www.wikidata.org/wiki/Q1000


"thuế suất VAT": "",
18 phần trăm
https://www.wikidata.org/wiki/Q1000


"hệ số Gini": "",
38.0  
https://www.wikidata.org/wiki/Q1000


"chỉ số hạnh phúc hành tinh": "",
39.9  
https://www.wikidata.org/wiki/Q1000


"chỉ số quản trị BTI": "",
4.86  
https://www.wikidata.org/wiki/Q1000


"chỉ số trạng thái BTI": "",
4.89  
https://www.wikidata.org/wiki/Q1000


"tỷ lệ thất nghiệp": "",
20 phần trăm
https://www.wikidata.org/wiki/Q1000


"tuổi thành niên": "",
18 tuổi
https://www.wikidata.org/wiki/Q1000


"mục tiêu của dự án hoặc hành động": "",
Khuyến nông Việt Nam
https://www.wikidata.org/wiki/Q10788596


"vị trí thành lập": "",
Hejaz
https://www.wikidata.org/wiki/Q432


"thực hành bởi": "",
Người Hồi giáo
https://www.wikidata.org/wiki/Q432


"thẻ hoặc chìa khóa OpenStreetMap": "",
Tag:religion=muslim
https://www.wikidata.org/wiki/Q432


"ký bởi": "",
Hồ Chí Minh
https://www.wikidata.org/wiki/Q10755041


"tác giả": "",
Hồ Chí Minh
https://www.wikidata.org/wiki/Q10755041


"tháng trong năm": "",
tháng hai
https://www.wikidata.org/wiki/Q795924


"nhà xuất bản": "",
Nguyễn triều
https://www.wikidata.org/wiki/Q911328


"số lượng tham gia": "",
49  
https://www.wikidata.org/wiki/Q182814


"ngày có hiệu lực": "",
ngày 23 tháng 06 năm 1961
https://www.wikidata.org/wiki/Q182814


"nguyên nhân": "",
Hòa ước Versailles
https://www.wikidata.org/wiki/Q362


"được coi là đồng nghĩa với": "",
Daxia
https://www.wikidata.org/wiki/Q488880


"nơi xuất bản": "",
Sài Gòn
https://www.wikidata.org/wiki/Q10787231


"có ấn bản hoặc bản dịch": "",
Bình Ngô đại cáo
https://www.wikidata.org/wiki/Q5005106


"phản đối": "",
chủ nghĩa cộng sản
https://www.wikidata.org/wiki/Q182121


"tư tưởng chính trị của": "",
Đảng Cần lao Nhân vị
https://www.wikidata.org/wiki/Q182121


"đế chế của": "",
Nouvelle-France
https://www.wikidata.org/wiki/Q70972


"lãnh thổ trùng với": "",
Pháp
https://www.wikidata.org/wiki/Q70972


"chú thích phương tiện": "",
Tháp Po Nagar
https://www.wikidata.org/wiki/Q216786


"số người bị bắt giữ": "",
52  
https://www.wikidata.org/wiki/Q97167535


"lịch sử của": "",
Quân đội Quốc gia Việt Nam
https://www.wikidata.org/wiki/Q748780


"tác phẩm chính của": "",
Nguyễn Văn Lập
https://www.wikidata.org/wiki/Q748780


"sử dụng trong chiến tranh của": "",
M3 Grease Gun
https://www.wikidata.org/wiki/Q748780


"chiến tranh của": "",
DShK
https://www.wikidata.org/wiki/Q748780


"một phần của của": "",
Cuộc hành quân Castor
https://www.wikidata.org/wiki/Q748780


"là một phần của xung đột quân sự của": "",
Trận Vĩnh Yên
https://www.wikidata.org/wiki/Q748780


"tòa án tối cao": "",
Tòa án Hiến pháp Tây Ban Nha
https://www.wikidata.org/wiki/Q29


"tuổi giáo dục bắt buộc thấp nhất": "",
6 tuổi
https://www.wikidata.org/wiki/Q29


"khẩu hiệu": "",
Plus ultra
https://www.wikidata.org/wiki/Q29


"bài miêu tả huy hiệu": "",
Quốc huy Tây Ban Nha
https://www.wikidata.org/wiki/Q29


"GDP danh nghĩa bình quân đầu người": "",
29993.06 đô la Mỹ
https://www.wikidata.org/wiki/Q29


"có phần của lớp": "",
Cộng đồng tự trị Tây Ban Nha
https://www.wikidata.org/wiki/Q29


"kinh tế của chủ đề": "",
Kinh tế Tây Ban Nha
https://www.wikidata.org/wiki/Q29


"cơ quan hành pháp": "",
Chính phủ Tây Ban Nha
https://www.wikidata.org/wiki/Q29


"lấy cảm hứng từ": "",
Chiến dịch đả hổ diệt ruồi
https://www.wikidata.org/wiki/Q86005745


"đảng viên của đảng chính trị của": "",
Trương Như Tảng
https://www.wikidata.org/wiki/Q1072362


"tên gọi dân cư": "",
người Việt
https://www.wikidata.org/wiki/Q1072362


"thị tộc của": "",
Mặt trận Dân tộc Giải phóng miền Nam Việt Nam
https://www.wikidata.org/wiki/Q1072362


"nội dung khẩu hiệu": "",
Độc lập - Dân chủ - Hoà bình - Trung lập
https://www.wikidata.org/wiki/Q1072362


"mục tiêu": "",
Ngô Đình Diệm
https://www.wikidata.org/wiki/Q2627940


"phạm nhân": "",
Nguyễn Văn Cử
https://www.wikidata.org/wiki/Q2627940


"chủ tịch": "",
Vàng Pao
https://www.wikidata.org/wiki/Q249853


"tỷ lệ tự tử": "",
5.4  
https://www.wikidata.org/wiki/Q851


"môn học": "",
thuyết tương đối
https://www.wikidata.org/wiki/Q323


"loạt": "",
Chiến tranh Việt Nam
https://www.wikidata.org/wiki/Q5254589


"dẫn đến của": "",
Văn hoá phản kháng của thập niên 1960
https://www.wikidata.org/wiki/Q5254589


"cánh của": "",
Đảng Cộng sản Việt Nam
https://www.wikidata.org/wiki/Q10842249


"tư tưởng chính trị": "",
chủ nghĩa cộng sản
https://www.wikidata.org/wiki/Q10842249


"tỷ lệ biết đọc biết viết": "",
81 phần trăm
https://www.wikidata.org/wiki/Q424


"ngân hàng trung ương": "",
Ngân hàng Quốc gia Campuchia
https://www.wikidata.org/wiki/Q424


"câu ghi": "",
Hàn Quốc trong chiến tranh Việt Nam
https://www.wikidata.org/wiki/Q491117


"sự kiện trước của": "",
Việt Nam Dân chủ Cộng hòa
https://www.wikidata.org/wiki/Q769960


"người giữ chức vụ": "",
Vincent Auriol
https://www.wikidata.org/wiki/Q783684


"điểm cuối cùng": "",
Thành phố Hồ Chí Minh
https://www.wikidata.org/wiki/Q107304097


"có quan hệ với của": "",
Ngày Giải phóng miền Nam
https://www.wikidata.org/wiki/Q482456


"tương tự của": "",
Ngày Giải phóng miền Nam
https://www.wikidata.org/wiki/Q482456


"số phạm nhân": "",
1204323  
https://www.wikidata.org/wiki/Q183421


"học vị": "",
Học viện Kỹ thuật Quân sự
https://www.wikidata.org/wiki/Q30924002


"tên khai sinh": "",
Nguyễn Văn Hạnh
https://www.wikidata.org/wiki/Q10798933


"người sáng lập của": "",
Tự Lực văn đoàn
https://www.wikidata.org/wiki/Q1036300


"tên": "",
Hùng
https://www.wikidata.org/wiki/Q20026230


"hình thái chết": "",
sát hại
https://www.wikidata.org/wiki/Q6950482


"bắt đầu hoạt động": "",
năm 1942
https://www.wikidata.org/wiki/Q3541430


"chủ làm việc": "",
Đại học Công giáo Paris
https://www.wikidata.org/wiki/Q3541430


"thần của": "",
Thần thoại Trung Hoa
https://www.wikidata.org/wiki/Q1064059


"lễ bổn mạng": "",
25 tháng 6
https://www.wikidata.org/wiki/Q11694777


"bước trong tuyến trình tuyên thánh": "",
chân phước
https://www.wikidata.org/wiki/Q11694777


"tôn hiệu hoặc thụy hiệu": "",
Thống Thiên Khải Vận Thánh Đức Thần Công Duệ Văn Anh Vũ Khoan Minh Dũng Trí Hoàng Nghĩa Chí Minh Đại Hiếu Cao Hoàng Đế
https://www.wikidata.org/wiki/Q1195391


"số": "",
Lê Thái Tông
https://www.wikidata.org/wiki/Q1195391


"nơi cư trú": "",
Thụy Điển
https://www.wikidata.org/wiki/Q10800987


"lĩnh vực làm việc": "",
Văn học Việt Nam
https://www.wikidata.org/wiki/Q10800987


"quân hàm": "",
sĩ quan cấp tướng
https://www.wikidata.org/wiki/Q715407


"quân chủng": "",
Không quân Nhân dân Việt Nam
https://www.wikidata.org/wiki/Q14566608


"trạng thái bản quyền với tư cách là người sáng tạo": "",
tác phẩm được bảo hộ bản quyền
https://www.wikidata.org/wiki/Q958407


"nơi công tác": "",
Paris
https://www.wikidata.org/wiki/Q958407


"chỉ huy đáng chú ý của": "",
Sư đoàn Nhảy dù Quân lực Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q10757540


"tên chữ": "",
野航
https://www.wikidata.org/wiki/Q7849251


"tôn hiệu": "",
Nhân Vương
https://www.wikidata.org/wiki/Q7842370


"môn thể thao": "",
bóng đá
https://www.wikidata.org/wiki/Q12500632


"tình trạng sức khỏe": "",
khiếm thị
https://www.wikidata.org/wiki/Q7022804


"tên hiệu": "",
Vân Trì
https://www.wikidata.org/wiki/Q10757565


"Phó Tổng Thống của": "",
Trần Đức Lương
https://www.wikidata.org/wiki/Q446909


"người thiết kế của": "",
quốc kỳ Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q6711243


"ngôn ngữ viết": "",
tiếng Ý
https://www.wikidata.org/wiki/Q676555


"lối sống": "",
Chủ nghĩa thần bí
https://www.wikidata.org/wiki/Q676555


"nhạc cụ": "",
dương cầm
https://www.wikidata.org/wiki/Q1159527


"sống vào khoảng": "",
năm 1800
https://www.wikidata.org/wiki/Q6507057


"cầu thủ của đội thể thao": "",
Đội tuyển bóng đá quốc gia Việt Nam
https://www.wikidata.org/wiki/Q10790004


"huấn luyện viên trưởng của": "",
Đội tuyển bóng đá nữ quốc gia Việt Nam
https://www.wikidata.org/wiki/Q10790004


"danh hiệu quý tộc": "",
Hoàng nữ, Vương nữ, Đế nữ
https://www.wikidata.org/wiki/Q1155303


"lời hấp hối": "",
Hồ Chủ tịch muôn năm! Việt Nam muôn năm!
https://www.wikidata.org/wiki/Q2994497


"thánh hiến bởi của": "",
Giuse Vũ Văn Thiên
https://www.wikidata.org/wiki/Q714138


"ngừng hoạt động": "",
năm 2002
https://www.wikidata.org/wiki/Q10770658


"nến của": "",
Tuyển cử 1967 Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q707287


"quan hệ của": "",
Nguyễn Thị Bình
https://www.wikidata.org/wiki/Q2705303


"ngôn ngữ mẹ đẻ": "",
tiếng Việt
https://www.wikidata.org/wiki/Q313707


"họ hàng của": "",
Trịnh Nhất
https://www.wikidata.org/wiki/Q15913168


"tiêu biểu của": "",
Nguyễn triều
https://www.wikidata.org/wiki/Q902430


"Thủ tướng của": "",
Nguyễn Cơ Thạch
https://www.wikidata.org/wiki/Q1349749


"lãnh đạo của": "",
Mặt trận Dân tộc Giải phóng miền Nam Việt Nam
https://www.wikidata.org/wiki/Q1349749


"người cai trị cuối cùng của": "",
Nhà Đinh
https://www.wikidata.org/wiki/Q1210389


"bộ trưởng của": "",
Quân đội nhân dân Việt Nam
https://www.wikidata.org/wiki/Q20026119


"người giữ chức vụ của": "",
Danh sách Bộ trưởng Bộ Quốc phòng Việt Nam
https://www.wikidata.org/wiki/Q20026119


"số con": "",
Phạm Bình Minh
https://www.wikidata.org/wiki/Q10799024


"cha mẹ của": "",
Phạm Bình Minh
https://www.wikidata.org/wiki/Q10799024


"cuối cùng của": "",
Nguyên thủ Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q334419


"nghề nghiệp của": "",
Nguyễn Văn Nhung
https://www.wikidata.org/wiki/Q334419


"số con của": "",
Phạm Quỳnh
https://www.wikidata.org/wiki/Q7180386


"nhân vật chính của": "",
Biểu tình phản đối Luật đặc khu kinh tế và Luật An ninh mạng
https://www.wikidata.org/wiki/Q10800424


"tên lãnh đạo của": "",
Việt Minh
https://www.wikidata.org/wiki/Q179910


"sinh viên của của": "",
Nguyễn Văn Chiếu
https://www.wikidata.org/wiki/Q1355838


"sinh viên của": "",
Nguyễn Lộc
https://www.wikidata.org/wiki/Q1355838


"sinh viên": "",
Nguyễn Văn Chiếu
https://www.wikidata.org/wiki/Q1355838


"nguyên thủ quốc gia của": "",
Phạm Quỳnh
https://www.wikidata.org/wiki/Q223771


"chú thích hình ảnh của": "",
Nguyên thủ Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q1937110


"người tình": "",
Đàm Văn Lễ
https://www.wikidata.org/wiki/Q30919961


"đơn vị bầu cử": "",
Trà Vinh
https://www.wikidata.org/wiki/Q7022980


"tiền tố kính ngữ": "",
Nghệ sĩ ưu tú
https://www.wikidata.org/wiki/Q20025772


"bầu cử chọn ứng viên": "",
Tuyển cử 1967 Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q10829604


"biệt danh": "",
Trần Quý
https://www.wikidata.org/wiki/Q10772229


"tác giả của": "",
Tiến quân ca
https://www.wikidata.org/wiki/Q967468


"người soạn nhạc của": "",
Tiến quân ca
https://www.wikidata.org/wiki/Q967468


"người quản lý/giám đốc của": "",
Tứ quái Sài Gòn
https://www.wikidata.org/wiki/Q10783857


"diễn viên của": "",
Tứ quái Sài Gòn
https://www.wikidata.org/wiki/Q10783857


"nhân vật quan trọng của": "",
Công ty cổ phần ô tô Trường Hải
https://www.wikidata.org/wiki/Q30921189


"tác giả_ của": "",
Truyện Kiều
https://www.wikidata.org/wiki/Q313322


"có tác phẩm trong bộ sưu tập": "",
Bảo tàng Mỹ thuật Việt Nam
https://www.wikidata.org/wiki/Q7023145


"màu tóc": "",
tóc đen
https://www.wikidata.org/wiki/Q7944833


"khánh thành của": "",
Bộ trưởng Bộ Ngoại giao
https://www.wikidata.org/wiki/Q36014


"người đặt làm của": "",
Lăng Chủ tịch Hồ Chí Minh
https://www.wikidata.org/wiki/Q36014


"sau cuộc bầu cử của": "",
Bầu cử Quốc hội Việt Nam khóa I
https://www.wikidata.org/wiki/Q36014


"ngày chôn cất hoặc hỏa táng": "",
ngày 31 tháng 10 năm 1277
https://www.wikidata.org/wiki/Q713224


"đầu hiện tại của": "",
Nguyễn Phúc
https://www.wikidata.org/wiki/Q2883602


"kẻ giả vờ của": "",
Vua Việt Nam
https://www.wikidata.org/wiki/Q2883602


"Đầu tiên của": "",
Nguyên thủ Việt Nam Cộng hòa
https://www.wikidata.org/wiki/Q372591


"bên cạnh của": "",
Lê Quang Đạo
https://www.wikidata.org/wiki/Q983839


"quê hương": "",
Sơn Tây
https://www.wikidata.org/wiki/Q115566839


"đạo diễn": "",
Trò đời
https://www.wikidata.org/wiki/Q96951201


"thụ phong linh mục bởi của": "",
Phêrô Nguyễn Văn Khảm
https://www.wikidata.org/wiki/Q10805173


"phong chức bởi của": "",
Phêrô Nguyễn Văn Khảm
https://www.wikidata.org/wiki/Q10805173


"nghiên cứu sinh": "",
François Guillemot
https://www.wikidata.org/wiki/Q16158035


"số người tử vong của": "",
Vụ bắt giữ và sát hại Ngô Đình Diệm
https://www.wikidata.org/wiki/Q650194


"tổng bí thư của": "",
Đảng Cần lao Nhân vị
https://www.wikidata.org/wiki/Q650194


"người dẫn chương trình của": "",
Paris by Night
https://www.wikidata.org/wiki/Q7022896


"thiên hướng chính trị": "",
cánh hữu
https://www.wikidata.org/wiki/Q192502


"tên tôn giáo": "",
Jean-Baptiste Ngô Đình Diệm
https://www.wikidata.org/wiki/Q192502


"mục tiêu của": "",
Vụ đánh bom Dinh Độc Lập 1962
https://www.wikidata.org/wiki/Q192502


"nhà tài trợ của": "",
Giáo phận Ban Mê Thuột
https://www.wikidata.org/wiki/Q3075684


"đoạn văn hoặc câu thơ": "",
Pope Julius II
https://www.wikidata.org/wiki/Q80516


"kỳ": "",
Tương Hoàng kỳ (Hán)
https://www.wikidata.org/wiki/Q6506724


"người soạn nhạc": "",
Jean-Baptiste Chaigneau
https://www.wikidata.org/wiki/Q3113768


"bài hát chính thức của": "",
Nguyễn triều
https://www.wikidata.org/wiki/Q3113768


"quốc ca của": "",
Bắc Kỳ
https://www.wikidata.org/wiki/Q3113768


"lãnh đạo đầu tiên của": "",
Bầu cử Quốc hội Việt Nam, 2011
https://www.wikidata.org/wiki/Q318458


"tổng tư lệnh của": "",
các Lực lượng Vũ trang Nhân dân Việt Nam
https://www.wikidata.org/wiki/Q318458


"hosag hiện tại của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q318458


"đồng hiến của": "",
Phêrô Nguyễn Văn Khảm
https://www.wikidata.org/wiki/Q1284591


"dữ liệu bên ngoài có sẵn tại của": "",
Thanh niên hành khúc
https://www.wikidata.org/wiki/Q6711726


"tổng giám mục tàu điện ngầm của": "",
Giáo phận Đà Nẵng
https://www.wikidata.org/wiki/Q1669434


"chủ sở hữu của": "",
Tự Lực văn đoàn
https://www.wikidata.org/wiki/Q10769152


"thứ hạng kề dưới": "",
Anh hùng lực lượng vũ trang nhân dân
https://www.wikidata.org/wiki/Q2090342


"khai mạc bởi của": "",
Đại hội Thể thao Trong nhà châu Á 2009
https://www.wikidata.org/wiki/Q57400


"trước cuộc bầu cử của": "",
Bầu cử Quốc hội Việt Nam khóa XIV
https://www.wikidata.org/wiki/Q10800073


"hos hiện tại của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q10800073


"thủ tướng của": "",
các Lực lượng Vũ trang Nhân dân Việt Nam
https://www.wikidata.org/wiki/Q10800073


"chính thức đóng cửa bởi của": "",
Đại hội Thể thao Bãi biển châu Á 2016
https://www.wikidata.org/wiki/Q10800073


"loại giọng": "",
Soprano
https://www.wikidata.org/wiki/Q2686625


"phạm nhân của": "",
Vụ đánh bom Dinh Độc Lập 1962
https://www.wikidata.org/wiki/Q16190925


"vị trí trong đội": "",
Tiền vệ
https://www.wikidata.org/wiki/Q10806914


"diễn giả lập pháp của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q2595973


"giám khảo chương trình của": "",
Giọng hát Việt
https://www.wikidata.org/wiki/Q7857333


"nhà thầu xây dựng chính của": "",
Thành Gia Định
https://www.wikidata.org/wiki/Q210417


"hệ thống chữ viết": "",
chữ Quốc ngữ
https://www.wikidata.org/wiki/Q16480217


"cố vấn tiến sĩ": "",
Alexander Grothendieck
https://www.wikidata.org/wiki/Q10769120


"loại đăng ký của": "",
Trương Minh Giảng
https://www.wikidata.org/wiki/Q130054


"lãnh đạo chức danh của": "",
Hồng Bàng
https://www.wikidata.org/wiki/Q130054


"người biểu diễn": "",
Khánh Ly
https://www.wikidata.org/wiki/Q10800091


"giám mục danh dự của": "",
Tổng giáo phận Thành phố Hồ Chí Minh
https://www.wikidata.org/wiki/Q451101


"tài sản": "",
1000000000 đô la Mỹ
https://www.wikidata.org/wiki/Q48537054


"có vật cưng": "",
Xe tuần lộc
https://www.wikidata.org/wiki/Q315796


"loại biểu tượng của": "",
Chúa Nguyễn
https://www.wikidata.org/wiki/Q10743723


"lợn hiện tại của": "",
chính trị Việt Nam
https://www.wikidata.org/wiki/Q10806940


"chỉ huy thứ hai của": "",
Quân đoàn 1, Quân đội Nhân dân Việt Nam
https://www.wikidata.org/wiki/Q5925781


"lcf của": "",
Đội tuyển bóng đá U-23 quốc gia Việt Nam
https://www.wikidata.org/wiki/Q111187861


"tổng giám mục của": "",
Nhà thờ Lớn Hà Nội
https://www.wikidata.org/wiki/Q1295622


